
/* Module */
.module {
	font-family:"Helvetica Neue";
	background: #aaa;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	display: inline-block;
	min-width: 10em;
	overflow: hidden;
	padding: 1.25em;
	position: relative;
}

.module > p{
	padding: 0em;
	font-size: 15px;
	margin: 10px auto;
}

#playstop {
	background: #aaa;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	display: inline-block;
	position: relative;

	overflow: hidden;
	padding: 1em;

	width: 1024px;
	height: 15px;
	left: 10px;
	top: 65px;
	position: fixed;
}

#filters {
	background: #a22;
	width: 512px;
	height: 560px;
	left: 10px;
	top: 120px;
	position: fixed;
}

#delay {
	background: #5a5;
	width: 460px;
	height: 230px;
	left: 570px;
	top: 120px;
	position: fixed;
}

#reverb {
	background: #55c;
	width: 460px;
	height: 280px;
	left: 570px;
	top: 400px;
	position: fixed;
}

div.knob{
	text-align: center; 
	float: left;
	padding: 1em;
	margin: 0 auto;
}

div.knob > p{
	font-size: 15px
}

		
		
		