<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Play with biquad filters </title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="./js/jquery.knob.js"></script>		
		<script src="multi_effect.js"></script>
		<script src="multi_effect.js"></script>
		<link rel="stylesheet" type="text/css" href="multi_effect.css">
</head>
<body>		
	<h1> <h1> Mini Project #2: Multi-Effect Units </h1> </h1>
	
	<div id="playstop">
		<input id="fileChooseInput" type="file"></input>
		<button onclick="playSound(myAudioBuffer)">Play</button>
		<button onclick="stopSound()">Stop</button>	  

		<input type="checkbox" onclick="toggleLoopPlay()">Loop Playback</input>	  
	</div>	
	

	<div id="filters" class="module">
		<h2>Filters</h2>	
		<p><input type="checkbox" onclick="toggleFilterBypass()">Bypass</input>	 </p>
		<p><select id="filtersDropdown"> </select> </p>
  	
		<canvas id="amp_response" width="512" height ="256"></canvas>

		<div class="knob">
			<p> Frequency </p>
			<input class="filter_freq_knob" data-width="80" data-angleOffset=-125 data-angleArc=250 data-fgColor="#222" value="5000" >		
		</div>
		<div class="knob">
			<p> Q </p>
			<input class="filter_Q_knob" data-width="80" data-angleOffset=-125 data-angleArc=250 data-fgColor="#222" value="1" >
		</div>
		<div class="knob">
			<p> Gain </p>
			<input class="filter_gain_knob" data-width="80" data-angleOffset=-125 data-angleArc=250 data-fgColor="#222" value="4" >
		</div>
	</div>
	
	<div id="delay" class="module">
		<h2>Delay</h2>	
		<p><input type="checkbox" onclick="toggleDelayBypass()">Bypass</input></p>	

		<div class="knob">
			<p> Delay Time </p>
			<input class="delay_delay_time" data-width="80" data-angleOffset=-125 data-angleArc=250 data-fgColor="#222" value="0.5" >
		</div>
		<div class="knob">
			<p> Feedback Gain </p>
			<input class="delay_feedback_gain" data-width="80" data-angleOffset=-125 data-angleArc=250 data-fgColor="#222" value="0.1" >
		</div>
	</div>

	<div id="reverb" class="module">
		<h2>Reverb</h2>	
		<p><input type="checkbox" onclick="toggleReverbBypass()">Bypass</input>	</p>
		<p><select id="reverbDropdown"> </select> </p>

		<div class="knob">
			<p> Wet/Dry Ratio </p>
			<input class="reverb_wet_dry_ratio" data-width="80" data-angleOffset=-125 data-angleArc=250 data-fgColor="#222" value="0.2" >
		</div>
	</div>

</body>
</html>